
VITE_SUPABASE_URL=https://npisqylteogewemkmqkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waXNxeWx0ZW9nZXdlbWttcWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTY5MjAsImV4cCI6MjA3NjM3MjkyMH0.PJzUrpw8wkmCXYjvIN7GFYAXpPZbBRdPbyTenpqHPH4
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI